{
  "name": "pyc_me",
  "version": "1.0.0",
  "description": "Parks and facilities information for the city of Toronto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garcila/pyc_me.git"
  },
  "keywords": [
    "express",
    "node",
    "mongo",
    "semantic",
    "ui",
    "park",
    "child",
    "outdoors",
    "facilities",
    "Toronto"
  ],
  "author": "German Arcila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garcila/pyc_me/issues"
  },
  "homepage": "https://github.com/Garcila/pyc_me#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
